<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Effects of Global Warming</title>
    <link rel = "stylesheet" href = "grid.css" type = "text/css">
    <style>
      .sticky{
        position: sticky;
        position: -webkit-sticky;
        border: 5px solid #CC6054;
        text-align: center;
        font-size: 20px;
          }
      li{
        display: inline-block;
      }
      body{
        background-color: #83FF75;
      }

      a{
        text-decoration: none;
      }
      h2{
        text-align: center;
        font-size: 35px;
      }
      img{
        width: 60%;
        margin-left: 20%;
        margin-top: 1%;
      }
      p{
        margin-top: 30px;
        margin-left:30px;
        margin-right: 30px;
        font-size: 28px;
      }

    </style>
    <body>

    <div class = "sticky row">
      <div class = "col-3">
        <a href = "alessandraabby.html">HOME</a>
      </div>
      <div class = "col-3"><a href = "effects.html">EFFECTS OF GLOBAL WARMING</a> </div>
      <div class = "col-3"><a href = "minimize global warming.html">MINIMIZE GLOBAL WARMING</a></div>
      <div class = "col-3">RESOURCES</div>
    </div>

    <div class = "row sticky">
      <div class = "col-4"></div>
      <div class = "col-1"></div>
      <div class = "col-1"></div>
      <div class = "col-1"></div>
      <div class = "col-1"></div>
      <div class = "col-4"></div>
    </div>

    <div>
      <h2> Effects of Global Warming</h2>
      <img src = "effects of globalwarming.jpg">
    </div>

    <p>Global climate change has already had observable effects on the environment. Glaciers have shrunk, ice on rivers and lakes is breaking up earlier, plant and animal ranges have shifted and trees are flowering sooner.
      Effects that scientists had predicted in the past would result from global climate change are now occurring: loss of sea ice, accelerated sea level rise and longer, more intense heat waves.Scientists have high confidence that global temperatures will continue to rise for decades to come, largely due to greenhouse gases produced by human activities. The Intergovernmental Panel on Climate Change (IPCC), which includes more than 1,300 scientists from the United States and other countries, forecasts a temperature rise of 2.5 to 10 degrees Fahrenheit over the next century

</html>
