<!DOCTYPE html>
 <html lang="en" dir="ltr">
 <head>
   <title>Effects of Global Warming</title>
   <link rel = "stylesheet" href = "grid.css" type = "text/css">
   <style>
     .sticky{
       position: sticky;
       position: -webkit-sticky;
       border: 5px solid #CC6054;
       text-align: center;
       font-size: 20px;
         }
     li{
       display: inline-block;
     }
     body{
       background-color: #83FF75;
     }

     a{
       text-decoration: none;
     }

   </style>
   <body>

   <div class = "sticky row">
     <div class = "col-3">
       <a href = "alessandraabby.html">HOME</a>
     </div>
     <div class = "col-3"><a href = "effects.html">EFFECTS OF GLOBAL WARMING</a> </div>
     <div class = "col-3"><a href = "minimize global warming.html">MINIMIZE GLOBAL WARMING</a></div>
     <div class = "col-3">RESOURCES</div>
   </div>

   <div class = "row sticky">
     <div class = "col-4"></div>
     <div class = "col-1"></div>
     <div class = "col-1"></div>
     <div class = "col-1"></div>
     <div class = "col-1"></div>
     <div class = "col-4"></div>
   </div>

</html>
